<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><ins>Curriculum Vitae</ins></h1>
    <img src="img/johnwick.jpg" width="150" height="150"> 

    <h2>Héctor Arévalo Olivares</h2>
    <h3>Resumen</h3>
    <p>Soy Héctor Arévalo, me gusta hacer deportes y escuchar música. Actualmente soy estudiante del CFT de la Región de Valparaiso, en el cual estoy estudiando la carrera TNS Informatica mención en ciberseguridad.</p>
    
    <h3>Datos Personales</h3>
    <ul>
        <li> Nombre: Héctor Arévalo</li>
        <li>Lugar de Residencia: Viña del Mar, Chile</li>
        <li>Fecha de Nacimiento: 31/10/2003</li>
    </ul>
    <h3>Formación</h3>
    <ol>
        <li>Colegio San Agustin</li>
        <li>Colegio Santa Filomena</li>
        <li>Colegio San Antonio</li>
        <li>CFT de la Región de Valparaiso</li>
    </ol>
    <h3>Links de Interes</h3>
        <a href="https://www.instagram.com/_h.e_a.o_/">Instagram</a>
        <br>
        <a href="portafolio.html">Portafolio</a>
</body>
</html>