<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Este es mi portafolio</h1>
    <table border="1">
        <tr>
            <td>Proyecto Curriculum</td>
            <td>
                <img src="img/curriculum.jpg " width="1100" height="550">
            </td>
        </tr>
        <tr>
            <td>Proyecto 2</td>
            <td></td>
        </tr>
        <tr>
            <td>Proyecto 3</td>
            <td></td>
        </tr>
    </table>
    <br>
    <a href="index.html">Volver</a>
</body>
</html>